spring.application.name=device

server.port=8081

app.device.id=device-1
app.device.heartbeat-endpoint=http://localhost:8080/coordinator/heartbeat
app.device.base-voltage=220.0
app.device.voltage-variation=5.0
app.device.address=http://localhost:8081/device/command
app.device.name=Device-A